# TeamFinder

./: README.md  build.gradle
TeamFinder/: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: NavRoutes.kt
app/src/main/java/edu/kaist/cs/teamfinder/: ApiService.kt  ChatActivity.kt  DataClass.kt  Gloabls.kt  LoginActivity.kt  LoginRoute.java  LoginScreen.java  LoginScreen.kt  MainActivity.kt  MessagesActivity.kt  NavBarItem.kt  NavBarItems.kt  NavGraph.kt  NavRoute.kt  NavRoutes.kt  Screen.kt  StreanChatInitalizer.kt  TeamFinderMessagesViewModel.kt  WelcomeScreen.kt  __NavBarIconPack.kt
app/src/main/java/edu/kaist/cs/teamfinder/navbariconpack/: Add.kt  Chat.kt  Connection.kt  Home.kt  Save.kt  __NavBarIconPack.kt
app/src/main/java/edu/kaist/cs/teamfinder/navigation/: NavBarItems.kt  NavRoutes.kt
app/src/main/java/edu/kaist/cs/teamfinder/screens/: Add.kt  AddDescriptionScreen.kt  AddDetailScreen.kt  AddScreen.kt  ApplyScreen.kt  Chat.kt  FeedDetail.kt  FeedScreen.kt  Home.kt  HomeScreen.kt  LoginScreen.kt  Posting.kt  PostingScreen.kt  ProfileScreen.kt  ProjectDescription.kt  ProjectDetailScreen.kt  ProjectList.kt  ProjectScreen.kt  SavedScreen.kt  Star.kt  TopRateEnginner.kt  TypeProjectScreen.kt  WebTypeScreen.kt  WelcomeScreen.kt
app/src/main/java/edu/kaist/cs/teamfinder/ui/theme/: Theme.kt
app/src/main/res/drawable/: add.xml  chat.xml  connection.xml  home.xml  save.xml
app/src/main/res/values/: strings.xml
